---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.2/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1668126208000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.2/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            13848
  - mtime:           1664521689000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1964629
    sdk_relative:    true
  - mtime:           1664521696000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            560
    sdk_relative:    true
version:         1
...
