---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.2/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1668126206000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.2/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            11920412
  - mtime:           1664521689000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1964629
    sdk_relative:    true
version:         1
...
