<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Company-->
        <scene sceneID="avY-3j-w5q">
            <objects>
                <viewController title="Name Company" id="aaz-jS-BMz" customClass="ProfilePageViewController" customModule="Tour_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXG-65-QMU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-Pe-VWe">
                                <rect key="frame" x="146.66666666666666" y="205" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cr1-9a-41q"/>
                                    <constraint firstAttribute="width" constant="100" id="Ss4-vt-Dng"/>
                                </constraints>
                                <imageReference key="image" image="profiletestphoto" symbolScale="default" variableValue="0.40000000000000008"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-JV-ekj">
                                <rect key="frame" x="30" y="308" width="333" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Изменить фото">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-Xw-r8a">
                                <rect key="frame" x="30" y="348" width="333" height="29.666666666666686"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-8x-7J4">
                                <rect key="frame" x="0.0" y="407.66666666666674" width="393" height="410.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemIndigoColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileSettingsCell" id="XTi-IU-Jl9">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="65.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTi-IU-Jl9" id="2F8-SZ-MZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-kM-mA7">
                                                    <rect key="frame" x="218" y="23.666666666666671" width="130" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="BzA-Xn-YIz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="14"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="изменить"/>
                                                </button>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-d6-OeA">
                                                    <rect key="frame" x="15" y="25" width="198" height="25.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aaz-jS-BMz" id="c9t-et-U3y"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-KY-gkp">
                                                    <rect key="frame" x="15" y="5" width="333" height="16"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uCa-kM-mA7" secondAttribute="trailing" constant="5" id="547-4N-srl"/>
                                                <constraint firstItem="6Xe-d6-OeA" firstAttribute="top" secondItem="2F8-SZ-MZ6" secondAttribute="top" constant="25" id="8gK-6N-4wQ"/>
                                                <constraint firstItem="6Xe-d6-OeA" firstAttribute="leading" secondItem="2F8-SZ-MZ6" secondAttribute="leading" constant="15" id="Adt-XY-s9J"/>
                                                <constraint firstItem="6Xe-d6-OeA" firstAttribute="centerY" secondItem="2F8-SZ-MZ6" secondAttribute="centerY" constant="5" id="AnM-rG-7L4"/>
                                                <constraint firstItem="uCa-kM-mA7" firstAttribute="leading" secondItem="6Xe-d6-OeA" secondAttribute="trailing" constant="5" id="EeV-4b-bYH"/>
                                                <constraint firstItem="Qej-KY-gkp" firstAttribute="top" secondItem="2F8-SZ-MZ6" secondAttribute="top" constant="5" id="bnE-s4-SXr"/>
                                                <constraint firstAttribute="trailing" secondItem="Qej-KY-gkp" secondAttribute="trailing" constant="5" id="ifg-D6-6zy"/>
                                                <constraint firstItem="Qej-KY-gkp" firstAttribute="leading" secondItem="2F8-SZ-MZ6" secondAttribute="leading" constant="15" id="nGi-ET-jZB"/>
                                                <constraint firstItem="uCa-kM-mA7" firstAttribute="centerY" secondItem="2F8-SZ-MZ6" secondAttribute="centerY" constant="5" id="zBM-1J-XA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherPagesCell" id="Xco-JE-AgH">
                                        <rect key="frame" x="20" y="120.66666793823242" width="353" height="64.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xco-JE-AgH" id="AUh-ut-lkF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="64.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-d9-dCL">
                                                    <rect key="frame" x="318" y="22" width="25" height="21.333333333333329"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Q9E-qO-93L"/>
                                                        <constraint firstAttribute="width" constant="25" id="hHc-7c-HVL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-6V-Bg0">
                                                    <rect key="frame" x="15" y="20" width="298" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wyw-d9-dCL" firstAttribute="leading" secondItem="5lF-6V-Bg0" secondAttribute="trailing" constant="5" id="L78-Mp-U6Z"/>
                                                <constraint firstItem="5lF-6V-Bg0" firstAttribute="top" secondItem="AUh-ut-lkF" secondAttribute="top" constant="20" id="P0z-pP-aZP"/>
                                                <constraint firstItem="5lF-6V-Bg0" firstAttribute="leading" secondItem="AUh-ut-lkF" secondAttribute="leading" constant="15" id="SgE-Ku-spg"/>
                                                <constraint firstAttribute="trailing" secondItem="wyw-d9-dCL" secondAttribute="trailing" constant="10" id="YaS-eZ-JT5"/>
                                                <constraint firstItem="5lF-6V-Bg0" firstAttribute="centerY" secondItem="AUh-ut-lkF" secondAttribute="centerY" id="doq-w2-Qgn"/>
                                                <constraint firstItem="wyw-d9-dCL" firstAttribute="centerY" secondItem="AUh-ut-lkF" secondAttribute="centerY" id="fnd-1o-mhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birthdayCell" id="2wT-ET-CyL">
                                        <rect key="frame" x="20" y="185.33333206176758" width="353" height="64.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wT-ET-CyL" id="5WE-sk-qMt">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="64.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/06/2003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-ik-bOg">
                                                    <rect key="frame" x="15" y="25" width="198" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-Do-mhN">
                                                    <rect key="frame" x="218" y="23.333333333333329" width="130" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="bkr-3F-f9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="14"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Изменить">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-No-6dd">
                                                    <rect key="frame" x="15" y="5" width="333" height="16"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xx7-Do-mhN" firstAttribute="centerY" secondItem="5WE-sk-qMt" secondAttribute="centerY" constant="5" id="7Tf-li-9ks"/>
                                                <constraint firstItem="T2l-No-6dd" firstAttribute="leading" secondItem="5WE-sk-qMt" secondAttribute="leading" constant="15" id="Dve-gt-11U"/>
                                                <constraint firstItem="dOw-ik-bOg" firstAttribute="centerY" secondItem="5WE-sk-qMt" secondAttribute="centerY" constant="5" id="Re3-Nj-8wg"/>
                                                <constraint firstAttribute="trailing" secondItem="T2l-No-6dd" secondAttribute="trailing" constant="5" id="Xrl-ye-qED"/>
                                                <constraint firstItem="T2l-No-6dd" firstAttribute="top" secondItem="5WE-sk-qMt" secondAttribute="top" constant="5" id="Z2F-Bj-5Fp"/>
                                                <constraint firstItem="xx7-Do-mhN" firstAttribute="leading" secondItem="dOw-ik-bOg" secondAttribute="trailing" constant="5" id="kDm-0U-Bkr"/>
                                                <constraint firstAttribute="trailing" secondItem="xx7-Do-mhN" secondAttribute="trailing" constant="5" id="vDz-ET-2uQ"/>
                                                <constraint firstItem="dOw-ik-bOg" firstAttribute="top" secondItem="5WE-sk-qMt" secondAttribute="top" constant="25" id="y0i-ht-gcv"/>
                                                <constraint firstItem="dOw-ik-bOg" firstAttribute="leading" secondItem="5WE-sk-qMt" secondAttribute="leading" constant="15" id="zPu-ru-igu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonCell" id="R6D-ec-EnC">
                                        <rect key="frame" x="20" y="249.99999618530273" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6D-ec-EnC" id="zAR-JN-O6h">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-r0-YDm">
                                                    <rect key="frame" x="15" y="15" width="323" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Выйти">
                                                        <color key="baseForegroundColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ogk-r0-YDm" firstAttribute="leading" secondItem="zAR-JN-O6h" secondAttribute="leading" constant="15" id="3NC-4T-1hg"/>
                                                <constraint firstItem="Ogk-r0-YDm" firstAttribute="top" secondItem="zAR-JN-O6h" secondAttribute="top" constant="15" id="5oG-9g-IOK"/>
                                                <constraint firstItem="Ogk-r0-YDm" firstAttribute="centerY" secondItem="zAR-JN-O6h" secondAttribute="centerY" id="Wly-d4-GmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ogk-r0-YDm" secondAttribute="trailing" constant="15" id="sUk-Dn-cuq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaz-jS-BMz" id="Kgh-2J-uWD"/>
                                    <outlet property="delegate" destination="aaz-jS-BMz" id="9Bm-AU-D55"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4n-zi-Uc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RiV-Pe-VWe" firstAttribute="top" secondItem="Q4n-zi-Uc0" secondAttribute="top" constant="50" id="02G-kq-fX9"/>
                            <constraint firstItem="wqg-8x-7J4" firstAttribute="leading" secondItem="cXG-65-QMU" secondAttribute="leading" id="Cuw-pB-A8B"/>
                            <constraint firstItem="BWK-JV-ekj" firstAttribute="top" secondItem="RiV-Pe-VWe" secondAttribute="bottom" constant="3" id="Gyy-rh-JcX"/>
                            <constraint firstItem="IXZ-Xw-r8a" firstAttribute="top" secondItem="BWK-JV-ekj" secondAttribute="bottom" constant="10" id="Iv8-5H-qRH"/>
                            <constraint firstItem="BWK-JV-ekj" firstAttribute="centerX" secondItem="cXG-65-QMU" secondAttribute="centerX" id="RvR-WG-Onr"/>
                            <constraint firstItem="BWK-JV-ekj" firstAttribute="leading" secondItem="Q4n-zi-Uc0" secondAttribute="leading" constant="30" id="TfL-Pb-MRg"/>
                            <constraint firstItem="Q4n-zi-Uc0" firstAttribute="bottom" secondItem="wqg-8x-7J4" secondAttribute="bottom" id="VKe-Xd-NMl"/>
                            <constraint firstItem="Q4n-zi-Uc0" firstAttribute="trailing" secondItem="wqg-8x-7J4" secondAttribute="trailing" id="gAh-Jr-8J8"/>
                            <constraint firstItem="wqg-8x-7J4" firstAttribute="top" secondItem="IXZ-Xw-r8a" secondAttribute="bottom" constant="30" id="iMC-fj-icZ"/>
                            <constraint firstItem="IXZ-Xw-r8a" firstAttribute="leading" secondItem="Q4n-zi-Uc0" secondAttribute="leading" constant="30" id="oxr-NN-QJH"/>
                            <constraint firstItem="IXZ-Xw-r8a" firstAttribute="centerX" secondItem="cXG-65-QMU" secondAttribute="centerX" id="wA9-GD-LDY"/>
                            <constraint firstItem="RiV-Pe-VWe" firstAttribute="centerX" secondItem="cXG-65-QMU" secondAttribute="centerX" id="xjg-R5-bdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="zEO-xU-GkW"/>
                    <connections>
                        <outlet property="changePhotoButton" destination="BWK-JV-ekj" id="BKi-MM-L89"/>
                        <outlet property="fullNameLabel" destination="IXZ-Xw-r8a" id="Hpo-O6-WzO"/>
                        <outlet property="profilePhoto" destination="RiV-Pe-VWe" id="fjr-5k-Pap"/>
                        <outlet property="tableView" destination="wqg-8x-7J4" id="5Qw-NG-PXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzN-Q0-sWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="18"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="oDy-Z8-fTF">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqq-rm-wsy" customClass="ChangePasswordViewController" customModule="Tour_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvC-EG-MmW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImg" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-fI-Fu7">
                                <rect key="frame" x="26" y="68.999999999999986" width="341.33333333333331" height="255.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-Gl-5qp">
                                <rect key="frame" x="30" y="729" width="333" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Изменить пароль">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.1294117719" green="0.20392158630000001" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePassword:" destination="wqq-rm-wsy" eventType="touchUpInside" id="Vyp-2u-IpT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-8q-zGC">
                                <rect key="frame" x="0.0" y="344.66666666666674" width="393" height="354.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="passwordCell" id="9RO-6Z-Yui">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="65.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RO-6Z-Yui" id="Eet-7e-MU9">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Старый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-eb-NBH">
                                                    <rect key="frame" x="15" y="25" width="338" height="25.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wqq-rm-wsy" id="Os0-cg-zS2"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Старый пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-nA-gbT">
                                                    <rect key="frame" x="15" y="5" width="333" height="16"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" red="0.1294117719" green="0.20392158630000001" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FgX-eb-NBH" firstAttribute="centerY" secondItem="Eet-7e-MU9" secondAttribute="centerY" constant="5" id="4qA-RY-amc"/>
                                                <constraint firstItem="FgX-eb-NBH" firstAttribute="leading" secondItem="Eet-7e-MU9" secondAttribute="leading" constant="15" id="6tv-ce-62S"/>
                                                <constraint firstItem="0qG-nA-gbT" firstAttribute="leading" secondItem="Eet-7e-MU9" secondAttribute="leading" constant="15" id="9u0-OI-w0b"/>
                                                <constraint firstAttribute="trailing" secondItem="0qG-nA-gbT" secondAttribute="trailing" constant="5" id="P6I-2G-aeD"/>
                                                <constraint firstItem="FgX-eb-NBH" firstAttribute="top" secondItem="Eet-7e-MU9" secondAttribute="top" constant="25" id="QPV-8B-6fA"/>
                                                <constraint firstItem="0qG-nA-gbT" firstAttribute="top" secondItem="Eet-7e-MU9" secondAttribute="top" constant="5" id="lYB-ZC-54y"/>
                                                <constraint firstAttribute="trailing" secondItem="FgX-eb-NBH" secondAttribute="trailing" id="pwu-95-lUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wqq-rm-wsy" id="Bqb-CZ-hj6"/>
                                    <outlet property="delegate" destination="wqq-rm-wsy" id="l43-5D-MRf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YQH-mE-id4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbh-fI-Fu7" firstAttribute="centerX" secondItem="xvC-EG-MmW" secondAttribute="centerX" id="1eO-ne-Ztu"/>
                            <constraint firstItem="zTM-Gl-5qp" firstAttribute="leading" secondItem="YQH-mE-id4" secondAttribute="leading" constant="30" id="2yo-1a-Tdg"/>
                            <constraint firstItem="YQH-mE-id4" firstAttribute="trailing" secondItem="q3j-8q-zGC" secondAttribute="trailing" id="9Oc-Mp-6uW"/>
                            <constraint firstItem="YQH-mE-id4" firstAttribute="bottom" secondItem="zTM-Gl-5qp" secondAttribute="bottom" constant="50" id="COR-KS-bMq"/>
                            <constraint firstItem="Cbh-fI-Fu7" firstAttribute="top" secondItem="YQH-mE-id4" secondAttribute="top" constant="10" id="Lbw-FA-eyB"/>
                            <constraint firstItem="zTM-Gl-5qp" firstAttribute="centerX" secondItem="xvC-EG-MmW" secondAttribute="centerX" id="Pko-2r-Mcf"/>
                            <constraint firstItem="q3j-8q-zGC" firstAttribute="top" secondItem="Cbh-fI-Fu7" secondAttribute="bottom" constant="20" id="YUw-fJ-ycf"/>
                            <constraint firstItem="Cbh-fI-Fu7" firstAttribute="height" secondItem="xvC-EG-MmW" secondAttribute="height" multiplier="0.3" id="bzy-jt-llk"/>
                            <constraint firstItem="zTM-Gl-5qp" firstAttribute="top" secondItem="q3j-8q-zGC" secondAttribute="bottom" constant="30" id="pQO-SN-Yap"/>
                            <constraint firstItem="q3j-8q-zGC" firstAttribute="leading" secondItem="YQH-mE-id4" secondAttribute="leading" id="xoT-5A-BQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="Cbh-fI-Fu7" id="t7q-Zq-Tal"/>
                        <outlet property="tableView" destination="q3j-8q-zGC" id="6T6-Qn-lFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCV-xn-l83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="17"/>
        </scene>
        <!--Emploee Table View Controller-->
        <scene sceneID="dJq-cc-cdV">
            <objects>
                <tableViewController storyboardIdentifier="EmploeeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZIT-KZ-maJ" customClass="EmploeeTableViewController" customModule="Tour_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="EOp-KR-bxg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.1647058824" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emploeeCell" id="tAI-UE-hfF">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="64.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAI-UE-hfF" id="fAL-eU-2KG">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="64.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-Il-AKb">
                                            <rect key="frame" x="318" y="22" width="25" height="21.333333333333329"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2mX-Hv-XXM"/>
                                                <constraint firstAttribute="width" constant="25" id="FZ1-KO-R8F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egor Zavrazhnov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eim-ly-IN1">
                                            <rect key="frame" x="15" y="20" width="298" height="24.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3eU-Il-AKb" secondAttribute="trailing" constant="10" id="26s-Lm-d0r"/>
                                        <constraint firstItem="Eim-ly-IN1" firstAttribute="top" secondItem="fAL-eU-2KG" secondAttribute="top" constant="20" id="8OG-Fd-wDF"/>
                                        <constraint firstItem="Eim-ly-IN1" firstAttribute="centerY" secondItem="fAL-eU-2KG" secondAttribute="centerY" id="Wu0-hi-AMr"/>
                                        <constraint firstItem="3eU-Il-AKb" firstAttribute="centerY" secondItem="fAL-eU-2KG" secondAttribute="centerY" id="chu-36-5IH"/>
                                        <constraint firstItem="3eU-Il-AKb" firstAttribute="leading" secondItem="Eim-ly-IN1" secondAttribute="trailing" constant="5" id="dxA-in-WUn"/>
                                        <constraint firstItem="Eim-ly-IN1" firstAttribute="leading" secondItem="fAL-eU-2KG" secondAttribute="leading" constant="15" id="qa5-S0-Tbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZIT-KZ-maJ" id="XfO-Ix-b6i"/>
                            <outlet property="delegate" destination="ZIT-KZ-maJ" id="JnK-fC-Hbt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWQ-GC-BI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIJ-Io-gJU">
            <objects>
                <viewController id="9IN-nU-VAO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLf-bz-UjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VX3-uN-WTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtp-0G-S7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="16"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QXX-CD-P9y">
            <objects>
                <viewController id="r2e-w0-Xf3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3M1-1l-qcR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eep-1l-c5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ssP-Ka-8hW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZc-RL-7Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-629.61373390557947"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="cih-tO-DgO">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qnz-Mg-gjm" customClass="mainTabBarViewController" customModule="Tour_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rab-Ao-RUt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2e-w0-Xf3" kind="relationship" relationship="viewControllers" id="sir-BE-Yc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6h-Jo-b6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="-327"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Csn-CD-qfp">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tii-Wo-eKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="8QX-UR-pil"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="v8N-BX-ned">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaz-jS-BMz" kind="relationship" relationship="rootViewController" id="iyM-c4-VDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqm-tS-Q6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="iconImg" width="341.33334350585938" height="341.33334350585938"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profiletestphoto" width="200" height="339.66665649414062"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
