<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="183" id="4tI-Pa-4a5" customClass="TourManadgmentTableViewCell" customModule="Tour_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tI-Pa-4a5" id="bqa-yj-NqV">
                <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-w5-XmD">
                        <rect key="frame" x="0.0" y="51.666666666666657" width="50" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-fb-E70">
                                <rect key="frame" x="4" y="20.333333333333336" width="42" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="3gl-ed-tAJ"/>
                            <constraint firstAttribute="width" constant="50" id="L3z-Qk-6Bm"/>
                            <constraint firstItem="AVv-fb-E70" firstAttribute="centerX" secondItem="VVs-w5-XmD" secondAttribute="centerX" id="PMI-xt-yLR"/>
                            <constraint firstItem="AVv-fb-E70" firstAttribute="centerY" secondItem="VVs-w5-XmD" secondAttribute="centerY" id="rV6-bJ-wdJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diq-Md-of9">
                        <rect key="frame" x="55" y="10" width="3" height="143"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="4DM-d1-HWc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znF-RM-7eA">
                        <rect key="frame" x="87.999999999999986" y="9.9999999999999982" width="205.66666666666663" height="22.333333333333329"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маршрут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="men-cD-0yy">
                        <rect key="frame" x="87.999999999999986" y="42.333333333333336" width="205.66666666666663" height="18.666666666666664"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гиды" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpr-0e-VC5">
                        <rect key="frame" x="87.999999999999986" y="66" width="205.66666666666663" height="18.666666666666671"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количествo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wD-9z-D9H">
                        <rect key="frame" x="87.999999999999986" y="89.666666666666671" width="205.66666666666663" height="18.666666666666671"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Компания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-BY-DjX">
                        <rect key="frame" x="87.999999999999986" y="113.33333333333333" width="205.66666666666663" height="44.666666666666671"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="men-cD-0yy" firstAttribute="top" secondItem="znF-RM-7eA" secondAttribute="bottom" constant="10" id="02J-1s-Anm"/>
                    <constraint firstItem="jpr-0e-VC5" firstAttribute="top" secondItem="men-cD-0yy" secondAttribute="bottom" constant="5" id="0Nx-va-1OS"/>
                    <constraint firstItem="9wD-9z-D9H" firstAttribute="top" secondItem="jpr-0e-VC5" secondAttribute="bottom" constant="5" id="1AJ-UV-rHo"/>
                    <constraint firstAttribute="trailing" secondItem="jpr-0e-VC5" secondAttribute="trailing" id="58o-ul-PBU"/>
                    <constraint firstAttribute="trailing" secondItem="znF-RM-7eA" secondAttribute="trailing" id="7NM-MH-irs"/>
                    <constraint firstItem="zjQ-BY-DjX" firstAttribute="top" secondItem="9wD-9z-D9H" secondAttribute="bottom" constant="5" id="9r8-Gn-qb5"/>
                    <constraint firstItem="9wD-9z-D9H" firstAttribute="leading" secondItem="diq-Md-of9" secondAttribute="trailing" constant="30" id="Gbm-VH-0fY"/>
                    <constraint firstItem="zjQ-BY-DjX" firstAttribute="leading" secondItem="diq-Md-of9" secondAttribute="trailing" constant="30" id="GhA-zc-Eh7"/>
                    <constraint firstAttribute="trailing" secondItem="men-cD-0yy" secondAttribute="trailing" id="IzN-hL-v7u"/>
                    <constraint firstItem="VVs-w5-XmD" firstAttribute="centerY" secondItem="bqa-yj-NqV" secondAttribute="centerY" id="M74-u0-nZT"/>
                    <constraint firstAttribute="bottom" secondItem="diq-Md-of9" secondAttribute="bottom" constant="10" id="NSe-DI-TkS"/>
                    <constraint firstItem="znF-RM-7eA" firstAttribute="top" secondItem="bqa-yj-NqV" secondAttribute="top" constant="10" id="PJG-C6-7Nh"/>
                    <constraint firstItem="jpr-0e-VC5" firstAttribute="leading" secondItem="diq-Md-of9" secondAttribute="trailing" constant="30" id="Stv-VM-e2m"/>
                    <constraint firstItem="znF-RM-7eA" firstAttribute="leading" secondItem="diq-Md-of9" secondAttribute="trailing" constant="30" id="eNO-to-648"/>
                    <constraint firstItem="diq-Md-of9" firstAttribute="leading" secondItem="VVs-w5-XmD" secondAttribute="trailing" constant="5" id="er8-u2-qM4"/>
                    <constraint firstItem="men-cD-0yy" firstAttribute="leading" secondItem="diq-Md-of9" secondAttribute="trailing" constant="30" id="gB7-gz-mYD"/>
                    <constraint firstItem="diq-Md-of9" firstAttribute="top" secondItem="bqa-yj-NqV" secondAttribute="top" constant="10" id="m3j-T2-zS4"/>
                    <constraint firstItem="VVs-w5-XmD" firstAttribute="leading" secondItem="bqa-yj-NqV" secondAttribute="leading" id="oow-gR-htf"/>
                    <constraint firstAttribute="trailing" secondItem="zjQ-BY-DjX" secondAttribute="trailing" id="qex-7C-uen"/>
                    <constraint firstAttribute="trailing" secondItem="9wD-9z-D9H" secondAttribute="trailing" id="uyP-vV-Zv4"/>
                    <constraint firstAttribute="bottom" secondItem="zjQ-BY-DjX" secondAttribute="bottom" constant="5" id="zhR-6M-STO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dhS-VZ-4uo"/>
            <color key="backgroundColor" name="Background"/>
            <color key="tintColor" name="BlueText"/>
            <connections>
                <outlet property="customerCompanyName" destination="zjQ-BY-DjX" id="c51-FJ-ntI"/>
                <outlet property="guidesLabel" destination="jpr-0e-VC5" id="A3w-Pj-TTw"/>
                <outlet property="nameLabel" destination="znF-RM-7eA" id="rqT-Qq-0An"/>
                <outlet property="numberOfPeople" destination="9wD-9z-D9H" id="6DO-Y4-mjQ"/>
                <outlet property="routeLabel" destination="men-cD-0yy" id="Wzt-f5-o4d"/>
                <outlet property="startTimeLabel" destination="AVv-fb-E70" id="vGO-GM-qT7"/>
                <outlet property="statusView" destination="diq-Md-of9" id="gIW-hZ-lkw"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="60.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueText">
            <color red="0.16500000655651093" green="0.25499999523162842" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
