<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Email View Controller-->
        <scene sceneID="nE5-Mg-V0Z">
            <objects>
                <viewController storyboardIdentifier="verifyEmailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2F-cz-b1k" customClass="VerifyEmailViewController" customModule="Tour_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kci-p5-Ebv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подверждение Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-46-eRA">
                                <rect key="frame" x="15" y="98" width="384" height="39.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" name="BlueText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-rb-k0C">
                                <rect key="frame" x="30" y="773" width="354" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Подтверждено">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="BlueText"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="verifiedButtonTap:" destination="f2F-cz-b1k" eventType="touchUpInside" id="dJP-Wg-NYv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImg" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-8P-mEC">
                                <rect key="frame" x="15" y="167.5" width="384" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-iu-7KG">
                                <rect key="frame" x="25" y="822" width="364" height="30"/>
                                <color key="tintColor" name="BlueText"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Повторно отправить подтверждение через 60">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resendEmail:" destination="f2F-cz-b1k" eventType="touchUpInside" id="2ro-fr-pPZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщение отправлено на email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52X-br-q8m">
                                <rect key="frame" x="15" y="466.5" width="384" height="64"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" name="BlueText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGA-v3-YWp"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="n5C-rb-k0C" firstAttribute="centerX" secondItem="Kci-p5-Ebv" secondAttribute="centerX" id="2hK-EK-EDX"/>
                            <constraint firstItem="52X-br-q8m" firstAttribute="leading" secondItem="Kci-p5-Ebv" secondAttribute="leading" constant="15" id="3lC-bc-EB5"/>
                            <constraint firstItem="9AW-iu-7KG" firstAttribute="top" secondItem="n5C-rb-k0C" secondAttribute="bottom" constant="10" id="4hT-L2-njQ"/>
                            <constraint firstItem="FGA-v3-YWp" firstAttribute="trailing" secondItem="9AW-iu-7KG" secondAttribute="trailing" constant="25" id="76P-jQ-GT8"/>
                            <constraint firstItem="mWK-46-eRA" firstAttribute="centerX" secondItem="Kci-p5-Ebv" secondAttribute="centerX" id="9gy-1O-fnt"/>
                            <constraint firstItem="mWK-46-eRA" firstAttribute="leading" secondItem="FGA-v3-YWp" secondAttribute="leading" constant="15" id="A8O-g1-JT5"/>
                            <constraint firstItem="pYm-8P-mEC" firstAttribute="leading" secondItem="FGA-v3-YWp" secondAttribute="leading" constant="15" id="ATh-wZ-TqE"/>
                            <constraint firstItem="pYm-8P-mEC" firstAttribute="top" secondItem="mWK-46-eRA" secondAttribute="bottom" constant="30" id="C0s-ke-4rf"/>
                            <constraint firstItem="9AW-iu-7KG" firstAttribute="centerX" secondItem="Kci-p5-Ebv" secondAttribute="centerX" id="CUL-8V-8lb"/>
                            <constraint firstItem="52X-br-q8m" firstAttribute="centerX" secondItem="Kci-p5-Ebv" secondAttribute="centerX" id="Fxe-K6-WVh"/>
                            <constraint firstItem="n5C-rb-k0C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="52X-br-q8m" secondAttribute="bottom" constant="30" id="Hoq-eW-6W8"/>
                            <constraint firstItem="52X-br-q8m" firstAttribute="top" secondItem="pYm-8P-mEC" secondAttribute="bottom" constant="30" id="PF7-xM-Wm1"/>
                            <constraint firstItem="n5C-rb-k0C" firstAttribute="leading" secondItem="FGA-v3-YWp" secondAttribute="leading" constant="30" id="QtL-Sl-3pM"/>
                            <constraint firstItem="pYm-8P-mEC" firstAttribute="centerX" secondItem="Kci-p5-Ebv" secondAttribute="centerX" id="Va0-9N-jYI"/>
                            <constraint firstItem="pYm-8P-mEC" firstAttribute="height" secondItem="Kci-p5-Ebv" secondAttribute="height" multiplier="0.3" id="eOp-mM-92F"/>
                            <constraint firstItem="FGA-v3-YWp" firstAttribute="bottom" secondItem="n5C-rb-k0C" secondAttribute="bottom" constant="50" id="f21-76-srq"/>
                            <constraint firstItem="mWK-46-eRA" firstAttribute="top" secondItem="FGA-v3-YWp" secondAttribute="top" constant="50" id="r32-Uw-0FG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSentToEmailLabel" destination="52X-br-q8m" id="R3n-8Y-Z9R"/>
                        <outlet property="iconImage" destination="pYm-8P-mEC" id="oLW-dA-9cZ"/>
                        <outlet property="sendEmailAgainButton" destination="9AW-iu-7KG" id="1qG-a4-ThQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jey-ta-6V1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="1395"/>
        </scene>
        <!--Choice Of Type Account View Controller-->
        <scene sceneID="qWq-eC-lyf">
            <objects>
                <viewController storyboardIdentifier="ChoiceOfTypeAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sGD-mL-kdJ" customClass="ChoiceOfTypeAccountViewController" customModule="Tour_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xde-Ud-j73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-xg-QEm">
                                <rect key="frame" x="30" y="535.5" width="354" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Создать новую компанию">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="BlueText"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapNewCompanyButton:" destination="sGD-mL-kdJ" eventType="touchUpInside" id="OZK-LT-BEU"/>
                                    <action selector="verifiedButtonTap:" destination="f2F-cz-b1k" eventType="touchUpInside" id="ziS-Af-OYI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип аккаунта" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-i9-5iP">
                                <rect key="frame" x="15" y="98" width="384" height="39.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" name="BlueText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImg" translatesAutoresizingMaskIntoConstraints="NO" id="u63-Kx-VKo">
                                <rect key="frame" x="-49" y="167.5" width="512" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6H-Bl-Bfq">
                                <rect key="frame" x="30" y="466.5" width="354" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Я работник компании">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="BlueText"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapEmployeeButton:" destination="sGD-mL-kdJ" eventType="touchUpInside" id="2wd-ea-HHu"/>
                                    <action selector="verifiedButtonTap:" destination="f2F-cz-b1k" eventType="touchUpInside" id="0oh-g9-abu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOU-US-uav"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="UOU-US-uav" firstAttribute="trailing" secondItem="L6H-Bl-Bfq" secondAttribute="trailing" constant="30" id="7ci-U3-6TH"/>
                            <constraint firstItem="u63-Kx-VKo" firstAttribute="top" secondItem="t4J-i9-5iP" secondAttribute="bottom" constant="30" id="BQ1-FZ-dCB"/>
                            <constraint firstItem="t4J-i9-5iP" firstAttribute="top" secondItem="UOU-US-uav" secondAttribute="top" constant="50" id="EcD-Je-weN"/>
                            <constraint firstItem="t4J-i9-5iP" firstAttribute="leading" secondItem="UOU-US-uav" secondAttribute="leading" constant="15" id="JfH-BY-WZS"/>
                            <constraint firstItem="u63-Kx-VKo" firstAttribute="centerX" secondItem="xde-Ud-j73" secondAttribute="centerX" id="UV8-le-B80"/>
                            <constraint firstItem="yS2-xg-QEm" firstAttribute="top" secondItem="L6H-Bl-Bfq" secondAttribute="bottom" constant="30" id="d6e-vs-RZf"/>
                            <constraint firstItem="L6H-Bl-Bfq" firstAttribute="top" secondItem="u63-Kx-VKo" secondAttribute="bottom" constant="30" id="fZR-bQ-xMv"/>
                            <constraint firstItem="t4J-i9-5iP" firstAttribute="centerX" secondItem="xde-Ud-j73" secondAttribute="centerX" id="gCw-oa-P8C"/>
                            <constraint firstItem="yS2-xg-QEm" firstAttribute="leading" secondItem="UOU-US-uav" secondAttribute="leading" constant="30" id="p9f-GF-fF7"/>
                            <constraint firstItem="yS2-xg-QEm" firstAttribute="centerX" secondItem="xde-Ud-j73" secondAttribute="centerX" id="vbN-jN-sHq"/>
                            <constraint firstItem="L6H-Bl-Bfq" firstAttribute="centerX" secondItem="xde-Ud-j73" secondAttribute="centerX" id="weZ-qD-sVG"/>
                            <constraint firstItem="u63-Kx-VKo" firstAttribute="height" secondItem="xde-Ud-j73" secondAttribute="height" multiplier="0.3" id="z3S-HJ-VZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="u63-Kx-VKo" id="ksv-qf-mAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMR-80-Wle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="737"/>
        </scene>
        <!--Adding Personal Data View Controller-->
        <scene sceneID="To7-Ca-gHI">
            <objects>
                <viewController storyboardIdentifier="AddingPersonalDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efE-Kr-qFJ" customClass="AddingPersonalDataViewController" customModule="Tour_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2J-2A-S2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImg" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-YR-OyT">
                                <rect key="frame" x="-49" y="186.5" width="512" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-DJ-KKU">
                                <rect key="frame" x="30" y="773" width="354" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Продолжить">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="BlueText"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPersonalDataTapped:" destination="efE-Kr-qFJ" eventType="touchUpInside" id="VUm-EK-Q2R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните личные данные" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-Qa-6eY">
                                <rect key="frame" x="15" y="98" width="384" height="78.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" name="BlueText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="th8-QF-MJ3">
                                <rect key="frame" x="0.0" y="465.5" width="414" height="302.5"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="separatorColor" name="BlueText"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileSettingsCell" id="b21-xZ-7c5">
                                        <rect key="frame" x="20" y="55.5" width="374" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b21-xZ-7c5" id="xYn-pb-iRb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-C2-bpP">
                                                    <rect key="frame" x="15" y="25" width="344" height="25.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="efE-Kr-qFJ" id="4gB-Xd-hUZ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-WZ-mux">
                                                    <rect key="frame" x="15" y="5" width="354" height="16"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" name="BlueText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jkj-WZ-mux" firstAttribute="leading" secondItem="xYn-pb-iRb" secondAttribute="leading" constant="15" id="BXI-aW-xST"/>
                                                <constraint firstItem="6I6-C2-bpP" firstAttribute="leading" secondItem="xYn-pb-iRb" secondAttribute="leading" constant="15" id="Hb7-21-Ocx"/>
                                                <constraint firstAttribute="trailing" secondItem="jkj-WZ-mux" secondAttribute="trailing" constant="5" id="JBa-zO-hX6"/>
                                                <constraint firstItem="jkj-WZ-mux" firstAttribute="top" secondItem="xYn-pb-iRb" secondAttribute="top" constant="5" id="Tsm-Hp-c4E"/>
                                                <constraint firstItem="6I6-C2-bpP" firstAttribute="centerY" secondItem="xYn-pb-iRb" secondAttribute="centerY" constant="5" id="cj5-5E-K4u"/>
                                                <constraint firstItem="6I6-C2-bpP" firstAttribute="top" secondItem="xYn-pb-iRb" secondAttribute="top" constant="25" id="lVD-Ee-f1r"/>
                                                <constraint firstAttribute="trailing" secondItem="6I6-C2-bpP" secondAttribute="trailing" constant="15" id="x3b-0y-o4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birthdayCell" id="xO8-ib-P8t">
                                        <rect key="frame" x="20" y="121" width="374" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xO8-ib-P8t" id="C4V-aj-ta3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/06/2003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-yN-nTt">
                                                    <rect key="frame" x="15" y="25" width="229" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-xN-1qa">
                                                    <rect key="frame" x="249" y="22.5" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Bi7-3y-FwW"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Изменить">
                                                        <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                        <color key="baseForegroundColor" name="BlueText"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-AC-77U">
                                                    <rect key="frame" x="15" y="5" width="354" height="16"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" name="BlueText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckU-yN-nTt" firstAttribute="leading" secondItem="C4V-aj-ta3" secondAttribute="leading" constant="15" id="6o3-fk-Uk0"/>
                                                <constraint firstAttribute="trailing" secondItem="zZm-xN-1qa" secondAttribute="trailing" constant="5" id="8f7-wu-j7O"/>
                                                <constraint firstAttribute="trailing" secondItem="Lcs-AC-77U" secondAttribute="trailing" constant="5" id="9oG-fI-iqq"/>
                                                <constraint firstItem="ckU-yN-nTt" firstAttribute="centerY" secondItem="C4V-aj-ta3" secondAttribute="centerY" constant="5" id="AbG-QT-v0B"/>
                                                <constraint firstItem="zZm-xN-1qa" firstAttribute="centerY" secondItem="C4V-aj-ta3" secondAttribute="centerY" constant="5" id="DJ8-RR-uml"/>
                                                <constraint firstItem="Lcs-AC-77U" firstAttribute="top" secondItem="C4V-aj-ta3" secondAttribute="top" constant="5" id="IOP-ko-jV0"/>
                                                <constraint firstItem="Lcs-AC-77U" firstAttribute="leading" secondItem="C4V-aj-ta3" secondAttribute="leading" constant="15" id="Lip-lF-lSm"/>
                                                <constraint firstItem="ckU-yN-nTt" firstAttribute="top" secondItem="C4V-aj-ta3" secondAttribute="top" constant="25" id="UPc-HB-MXW"/>
                                                <constraint firstItem="zZm-xN-1qa" firstAttribute="leading" secondItem="ckU-yN-nTt" secondAttribute="trailing" constant="5" id="YRl-id-WKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="efE-Kr-qFJ" id="kT2-HN-ucu"/>
                                    <outlet property="delegate" destination="efE-Kr-qFJ" id="HdU-tE-wZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKr-s3-Nsc"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ycE-DJ-KKU" firstAttribute="centerX" secondItem="e2J-2A-S2e" secondAttribute="centerX" id="07g-9N-ngQ"/>
                            <constraint firstItem="th8-QF-MJ3" firstAttribute="leading" secondItem="e2J-2A-S2e" secondAttribute="leading" id="2cs-9I-Nm8"/>
                            <constraint firstItem="rUl-YR-OyT" firstAttribute="height" secondItem="e2J-2A-S2e" secondAttribute="height" multiplier="0.3" id="6Yj-mU-On7"/>
                            <constraint firstItem="rUl-YR-OyT" firstAttribute="top" secondItem="6bW-Qa-6eY" secondAttribute="bottom" constant="10" id="Ndk-18-3ay"/>
                            <constraint firstItem="th8-QF-MJ3" firstAttribute="top" secondItem="rUl-YR-OyT" secondAttribute="bottom" constant="10" id="Pf0-CU-yMT"/>
                            <constraint firstItem="ycE-DJ-KKU" firstAttribute="top" secondItem="th8-QF-MJ3" secondAttribute="bottom" constant="5" id="XOg-5d-G0s"/>
                            <constraint firstItem="RKr-s3-Nsc" firstAttribute="bottom" secondItem="ycE-DJ-KKU" secondAttribute="bottom" constant="50" id="eYu-XP-Z10"/>
                            <constraint firstItem="6bW-Qa-6eY" firstAttribute="top" secondItem="RKr-s3-Nsc" secondAttribute="top" constant="50" id="gco-DG-xgR"/>
                            <constraint firstItem="rUl-YR-OyT" firstAttribute="centerX" secondItem="e2J-2A-S2e" secondAttribute="centerX" id="iyj-eV-PFm"/>
                            <constraint firstItem="6bW-Qa-6eY" firstAttribute="leading" secondItem="e2J-2A-S2e" secondAttribute="leading" constant="15" id="mDa-l2-K2G"/>
                            <constraint firstItem="6bW-Qa-6eY" firstAttribute="centerX" secondItem="e2J-2A-S2e" secondAttribute="centerX" id="qHr-SG-LJG"/>
                            <constraint firstItem="th8-QF-MJ3" firstAttribute="centerX" secondItem="e2J-2A-S2e" secondAttribute="centerX" id="taf-cY-eaP"/>
                            <constraint firstItem="ycE-DJ-KKU" firstAttribute="leading" secondItem="RKr-s3-Nsc" secondAttribute="leading" constant="30" id="wrg-ge-wFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZk-0q-1gM"/>
                    <connections>
                        <outlet property="iconAppImage" destination="rUl-YR-OyT" id="tYS-Pu-OSn"/>
                        <outlet property="tableView" destination="th8-QF-MJ3" id="DYp-Zu-wgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC8-ga-fpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.8139534883721" y="738.41201716738203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bQ-SS-skH">
            <objects>
                <navigationController storyboardIdentifier="authNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ofq-kY-zrb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWi-1S-8a9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFd-x3-nr8" kind="relationship" relationship="rootViewController" id="Fuf-00-b9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAE-yn-WAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.5348837209301" y="714.59227467811161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="J4H-FZ-94R">
            <objects>
                <viewController id="NFd-x3-nr8" customClass="LoginViewController" customModule="Tour_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6J-hk-5eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImg" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-bJ-IPw">
                                <rect key="frame" x="15" y="211.5" width="384" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u5-eR-PoW">
                                <rect key="frame" x="15" y="142" width="384" height="39.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" name="BlueText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-3R-ebH">
                                <rect key="frame" x="20" y="773" width="374" height="39"/>
                                <color key="tintColor" red="0.01176470588" green="0.070588235289999995" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="BlueText"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logIn:" destination="NFd-x3-nr8" eventType="touchUpInside" id="t3B-G2-s2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQq-LG-vCO">
                                <rect key="frame" x="197" y="817" width="197" height="32.5"/>
                                <color key="tintColor" name="BlueText"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Восстановить пароль">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPasswordTapped:" destination="NFd-x3-nr8" eventType="touchUpInside" id="7Uf-Yb-cOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-dy-Re0">
                                <rect key="frame" x="15" y="817" width="177" height="32.5"/>
                                <color key="tintColor" name="BlueText"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Регистрация">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInSignInTapped:" destination="NFd-x3-nr8" eventType="touchUpInside" id="MCb-P1-T6h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-Dl-tmW">
                                <rect key="frame" x="20" y="480.5" width="374" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-5z-vAo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-t5-5oH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                <color key="textColor" name="BlueText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-CD-u2i">
                                                <rect key="frame" x="0.0" y="16.5" width="374" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NFd-x3-nr8" id="sU9-yg-fOh"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-6f-yBF">
                                                <rect key="frame" x="0.0" y="41.5" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0ZL-n9-gRf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-WX-GMg">
                                        <rect key="frame" x="0.0" y="62.5" width="374" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-EL-BHv">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                <color key="textColor" name="BlueText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-qW-7GX">
                                                <rect key="frame" x="0.0" y="16.5" width="374" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NFd-x3-nr8" id="2HR-yI-pFT"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-xG-R0Q">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JMl-XX-aky"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-Pq-0hC">
                                        <rect key="frame" x="0.0" y="124" width="374" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-Lt-oDz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                <color key="textColor" name="BlueText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-Mo-YPG">
                                                <rect key="frame" x="0.0" y="16.5" width="374" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NFd-x3-nr8" id="Xfk-My-FKc"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-i8-K1E">
                                                <rect key="frame" x="0.0" y="41.5" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PlA-1V-cFv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AC3-xZ-mjD"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="JUD-Dl-tmW" firstAttribute="centerX" secondItem="c6J-hk-5eB" secondAttribute="centerX" id="1re-fE-FUq"/>
                            <constraint firstItem="bIQ-3R-ebH" firstAttribute="leading" secondItem="AC3-xZ-mjD" secondAttribute="leading" constant="20" id="5ob-B9-jRL"/>
                            <constraint firstItem="gIe-bJ-IPw" firstAttribute="top" secondItem="2u5-eR-PoW" secondAttribute="bottom" constant="30" id="6Uj-3f-Y1X"/>
                            <constraint firstItem="2u5-eR-PoW" firstAttribute="leading" secondItem="AC3-xZ-mjD" secondAttribute="leading" constant="15" id="6k5-jd-ZNa"/>
                            <constraint firstItem="VQq-LG-vCO" firstAttribute="leading" secondItem="YsG-dy-Re0" secondAttribute="trailing" constant="5" id="Hsm-Yi-o1A"/>
                            <constraint firstItem="gIe-bJ-IPw" firstAttribute="leading" secondItem="c6J-hk-5eB" secondAttribute="leading" constant="15" id="LXJ-ql-GjK"/>
                            <constraint firstItem="JUD-Dl-tmW" firstAttribute="leading" secondItem="AC3-xZ-mjD" secondAttribute="leading" constant="20" id="NNh-5R-kMr"/>
                            <constraint firstItem="gIe-bJ-IPw" firstAttribute="centerX" secondItem="c6J-hk-5eB" secondAttribute="centerX" id="Nfh-US-8ss"/>
                            <constraint firstItem="YsG-dy-Re0" firstAttribute="leading" secondItem="AC3-xZ-mjD" secondAttribute="leading" constant="15" id="VuK-kN-4ez"/>
                            <constraint firstItem="AC3-xZ-mjD" firstAttribute="trailing" secondItem="VQq-LG-vCO" secondAttribute="trailing" constant="20" id="XO1-QZ-UXw"/>
                            <constraint firstItem="2u5-eR-PoW" firstAttribute="centerX" secondItem="c6J-hk-5eB" secondAttribute="centerX" id="a5m-Zt-Ctd"/>
                            <constraint firstItem="AC3-xZ-mjD" firstAttribute="bottom" secondItem="bIQ-3R-ebH" secondAttribute="bottom" constant="50" id="baH-w9-TUr"/>
                            <constraint firstItem="JUD-Dl-tmW" firstAttribute="top" secondItem="gIe-bJ-IPw" secondAttribute="bottom" id="baT-0W-Uj9"/>
                            <constraint firstItem="gIe-bJ-IPw" firstAttribute="height" secondItem="c6J-hk-5eB" secondAttribute="height" multiplier="0.3" id="bhR-1C-VHW"/>
                            <constraint firstItem="VQq-LG-vCO" firstAttribute="top" secondItem="bIQ-3R-ebH" secondAttribute="bottom" constant="5" id="iLw-RX-Bla"/>
                            <constraint firstItem="VQq-LG-vCO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AC3-xZ-mjD" secondAttribute="leading" symbolic="YES" id="jHY-G1-DaB"/>
                            <constraint firstItem="YsG-dy-Re0" firstAttribute="top" secondItem="bIQ-3R-ebH" secondAttribute="bottom" constant="5" id="rKd-ia-E44"/>
                            <constraint firstItem="2u5-eR-PoW" firstAttribute="top" secondItem="AC3-xZ-mjD" secondAttribute="top" constant="50" id="wF3-G7-dzV"/>
                            <constraint firstItem="bIQ-3R-ebH" firstAttribute="centerX" secondItem="c6J-hk-5eB" secondAttribute="centerX" id="ybI-pQ-U88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5K-9a-bQz"/>
                    <connections>
                        <outlet property="emailTextField" destination="p9p-CD-u2i" id="KZE-uH-s91"/>
                        <outlet property="firstPasswordTextField" destination="Q2p-qW-7GX" id="9Z2-LC-3EW"/>
                        <outlet property="iconImageView" destination="gIe-bJ-IPw" id="ajk-9T-8tw"/>
                        <outlet property="logInButton" destination="bIQ-3R-ebH" id="fA9-1d-ljg"/>
                        <outlet property="secondPasswordStack" destination="MWg-Pq-0hC" id="lKx-5f-5Ke"/>
                        <outlet property="secondPasswordTextField" destination="gHa-Mo-YPG" id="qze-S8-StT"/>
                        <outlet property="signInLogInButton" destination="YsG-dy-Re0" id="iNo-cX-Taf"/>
                        <outlet property="stackView" destination="JUD-Dl-tmW" id="oxB-cZ-1HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2f-B3-g94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconImg" width="512" height="512"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueText">
            <color red="0.16500000655651093" green="0.25499999523162842" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
